<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
  </head>

  <body>
    {% load static %} <!-- Load the static files -->
    <br/>
    <div class="row justify-content-center">
        <div class="col-md-10">  <!-- Increase md to increase card width. -->
          <div class="card mb-4 shadow-lg rounded">
            
            <!-- Gradient header with blue-to-white ombre -->
            <div class="text-white text-center rounded-top" 
              style="background: linear-gradient(to right, #17a2b8,rgb(186, 236, 244)); height: 150px; display: flex; align-items: center; justify-content: center;">
              <h1 class="mb-0" style="font-size: 50px;">Login</h1>
            </div>
            <br/>

        <!-- Display error message in red if present -->
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ form.non_field_errors }}</strong>
            </div>
        {% endif %}

        <!-- Login Form -->
        <form method="POST" class="p-3 border rounded">
            {% csrf_token %}

            <!-- Username Input -->
            <div class="mb-3">
                <strong><label for="id_username" class="form-label">Username</label></strong>
                <input type="text" class="form-control" id="id_username" name="username" required>
            </div>

            <!-- Password Input -->
            <div class="mb-3">
                <strong><label for="id_password" class="form-label">Password</label></strong>
                <input type="password" class="form-control" id="id_password" name="password" required>
            </div>

            <!-- Remember Me Checkbox -->
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="id_remember" name="remember">
                <label class="form-check-label" for="id_remember">Remember me</label>
            </div>

            <!-- Buttons container (Login & Register) -->
            <div class="d-flex justify-content-center mt-3">
                <input type="submit" value="Login" class="btn text-white me-3"
                    style="background-color: #17a2b8; border-color: #17a2b8;">
                <a href="{% url 'register' %}" class="btn btn-link" style="color:rgb(255, 0, 0)";>Register</a>
            </div>

        </form>
    </div></div></div>
  </body>
</html>
