<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register</title>
  </head>
  <body>
    {% load static %}
    <br/>
    <div class="row justify-content-center">
        <div class="col-md-10">  <!-- Increase md to increase card width. -->
          <div class="card mb-4 shadow-lg rounded">
            
            <!-- Gradient header with blue-to-white ombre -->
            <div class="text-white text-center rounded-top" 
              style="background: linear-gradient(to right, #17a2b8,rgb(186, 236, 244)); height: 150px; display: flex; align-items: center; justify-content: center;">
              <h1 class="mb-0" style="font-size: 50px;">Registration</h1>
            </div>
            <br/>

            <!-- Display errors if present -->
            {% if form.errors %}
                <div class="alert alert-danger">
                    <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li><strong>{{ field|capfirst }}:</strong> {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <!-- Registration Form -->
            <form method="POST" class="p-3 border rounded">
                {% csrf_token %}

                <!-- Username Input -->
                <div class="mb-3">
                    <strong><label for="id_username" class="form-label">Username</label></strong>
                    <p class="card-text"><small class="text-muted">150 characters or fewer. Letters, digits, and @/./+/-/_ only. </small></p>
                    <input type="text" class="form-control" id="id_username" name="username" required>
                </div>

                <!-- Password Input -->
                <div class="mb-3">
                    <strong><label for="id_password1" class="form-label">Password</label></strong>
                    <li class="card-text"><small class="text-muted">Your password cannot be too similar to your other personal information. </small></li>
                    <li class="card-text"><small class="text-muted">Your password must contain at least 8 characters. </small></li>
                    <li class="card-text"><small class="text-muted">Your password cannot be a commonly used password. </small></li>
                    <li class="card-text"><small class="text-muted">Your password cannot be entirely numeric. </small></li>
                    <br/>
                    <input type="password" class="form-control" id="id_password1" name="password1" required>
                </div>

                <!-- Password Confirmation -->
                <div class="mb-3">
                    <strong><label for="id_password2" class="form-label">Confirm Password</label></strong>
                    <p class="card-text"><small class="text-muted">Enter the same password as before, for verification. </small></p>
                    <input type="password" class="form-control" id="id_password2" name="password2" required>
                </div>

                <!-- Buttons container -->
                <div class="d-flex justify-content-center mt-3">
                    <input type="submit" value="Register" class="btn btn-primary me-3" style="background-color: #17a2b8; border-color: #17a2b8;">
                    <a href="{% url 'login' %}" class="btn btn-link" style="color:rgb(255, 0, 0)";>Back to Login</a>
                </div>
            </form>
    </div>
  </body>
</html>
